\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The basic stuff}{2}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Structure of a .tex document}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Environments}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A comment about the preamble}{3}{section.3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}The pretty stuff}{4}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Maths mode}{4}{section.4}}
\newlabel{zeta2}{{2}{5}{Maths mode}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Some tips}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Matrices, tables and images}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Matrices}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tables}{7}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is a table.}}{7}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Images}{7}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The picture was shrunk to 0.3 times the default line-width.}}{7}{figure.1}}
\newlabel{fig:logo}{{1}{7}{The picture was shrunk to 0.3 times the default line-width}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{7}{section.6}}
\citation{goossens93}
\bibstyle{plain}
\bibdata{ref.bib}
\bibcite{goossens93}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Manually typing the bibliography}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}BibTeX}{8}{subsection.6.2}}
