\contentsline {part}{I\hspace {1em}The basic stuff}{2}{part.1}
\contentsline {section}{\numberline {1}Structure of a .tex document}{2}{section.1}
\contentsline {section}{\numberline {2}Environments}{2}{section.2}
\contentsline {section}{\numberline {3}A comment about the preamble}{3}{section.3}
\contentsline {part}{II\hspace {1em}The pretty stuff}{4}{part.2}
\contentsline {section}{\numberline {4}Maths mode}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Some tips}{6}{subsection.4.1}
\contentsline {section}{\numberline {5}Matrices, tables and images}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Matrices}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Tables}{7}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Images}{7}{subsection.5.3}
\contentsline {section}{\numberline {6}Bibliography}{7}{section.6}
\contentsline {subsection}{\numberline {6.1}Manually typing the bibliography}{8}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}BibTeX}{8}{subsection.6.2}
